{'_id': {'$oid': '5b2148cdaed13b00018eea47'},
 'average_block_size': 15313,
 'confidential_sbd_supply': 0,
 'confidential_supply': 0,
 'current_aslot': 23357593,
 'current_reserve_ratio': 200000000,
 'current_sbd_supply': 15057481.273,
 'current_supply': 269779872.824,
 'current_witness': 'smooth.witness',
 'head_block_id': '0163638ea19d0b1f71c705fbe74c13e10efd8e26',
 'head_block_number': 23290766,
 'id': 0,
 'last_irreversible_block_num': 23290750,
 'max_virtual_bandwidth': 2.64241152e+20,
 'maximum_block_size': 65536,
 'num_pow_witnesses': 172,
 'participation_count': 128,
 'pending_rewarded_vesting_shares': '408665923.713999 VESTS',
 'pending_rewarded_vesting_steem': '199467.420 STEEM',
 'recent_slots_filled': 3.402823669209385e+38,
 'sbd_interest_rate': 0,
 'sbd_print_rate': 6866,
 'steem_per_mvests': 492.15395536965445,
 'time': {'$date': {'$numberLong': '1528907979000'}},
 'total_pow': 514415,
 'total_reward_fund_steem': 0,
 'total_reward_shares2': 0,
 'total_vesting_fund_steem': 191884083.569,
 'total_vesting_shares': 389886297723.39594,
 'virtual_supply': 277967736.485,
 'vote_power_reserve_rate': 10}
